#Attribution: altered version of forked version from Prof. Tuck's repository.
server {
	listen 80;
	listen [::]:80;

	server_name memory.flashover.space;

	#TODO: Attribution to: https://github.com/nicokaiser/nginx-websocket-proxy/blob/df67cd92f71bfcb513b343beaa89cb33ab09fb05/simple-wss.conf
	location / {
		proxy_pass http://localhost:5100;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		#try_files $uri $uri/ =404;
	}
}
